<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>My Free Website</title>
  <style>
    body { font-family: Arial, sans-serif; margin:0; padding:0; background:#f9fafb; color:#1f2937; }
    header { background:#0ea5a4; color:white; padding:20px; text-align:center; }
    main { max-width:800px; margin:20px auto; padding:20px; background:white; border-radius:12px; box-shadow:0 4px 10px rgba(0,0,0,0.1); }
    h1 { margin:0; font-size:28px; }
    h2 { color:#0ea5a4; }
    .btn { display:inline-block; padding:10px 16px; background:#0ea5a4; color:white; text-decoration:none; border-radius:8px; margin-top:12px; }
    footer { text-align:center; padding:16px; color:#64748b; font-size:14px; }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My Free Website</h1>
    <p>This site is hosted on GitHub Pages</p>
  </header>
  <main>
    <h2>About Me</h2>
    <p>Hello! This is my personal free website created using GitHub Pages.</p>
    
    <h2>Services</h2>
    <ul>
      <li>Copy-paste & Data Entry</li>
      <li>Website Creation Help</li>
      <li>Design Posters</li>
    </ul>
    
    <h2>Contact</h2>
    <p>Phone: <a href="tel:+919876543210">+91 98765 43210</a></p>
    <p><a class="btn" href="https://wa.me/919876543210?text=Hi%2C%20I%20saw%20your%20website">Message on WhatsApp</a></p>
  </main>
  <footer>
    © <span id="year"></span> My Free Website
  </footer>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>